/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert("Initiatives", [
      {
        topic: "Соц.Защита",
        title: "Ужесточить наказание за шум в ночное время суток",
        text: "Предлагаю ужесточить наказание и доказуемость факта нарушения тишины и покоя в ночное время суток.\n\nОбоснование:\n\n1. На текущий момент необходимо фиксировать факт шума специализированной организацией. Зачастую это невозможно и затратно, что приводит к безнаказанности нарушителей шума.\n\n2. Текущие штрафы от 100 до 500 рублей не являются существенной суммой для компании нарушителей из нескольких человек.",
        total: 156,
        inFavorOf: 67,
        level: "Федеральный",
        status: false,
        user_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        topic: "Бизнес",
        title: "Благоустройство Парка воинской славы у Святого озера",
        text: "Рядом со Святым озером и заповедной зоной с краснокнижными животными находится большой пустырь, на территории которого совершаются попытки строительства крупных сооружений в обход законодательства и согласования с местными жителями. Возведение какого-либо крупного объекта с углублением фундамента в почву приведет к обмелению и в дальнейшем - полному осушению Святого озера и, как следствие, гибели местной флоры и фауны.",
        total: 618,
        inFavorOf: 34,
        level: "Региональный",
        status: true,
        user_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        topic: "Жилье",
        title:
          "Перекрыть сквозной дворовый проезд между 16 и 15 Парковой улицами",
        text: "В районе детского сада (школа 1811 корпус 12) имеется сквозной дворовый проезд между 16-й и 15-й Парковыми улицами, что используется большим числом автолюбителей для экономии времени. Особенно хорошо это ощущается в утреннее и вечернее время, когда основная масса родителей приводит детей в сад и забирает из сада.",
        total: 3895,
        inFavorOf: 25,
        level: "Муниципальный",
        status: false,
        user_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        topic: "Образование и наука",
        title: "Сохранение статуса ДК «Чайка",
        text: "Дом Культуры “Чайка” с 15 сентября 2022 г. закрывается на реконструкцию.Набор в студии на новый сезон проводиться не будет. Весь штат преподавателей подлежит сокращению. Дети и взрослые (а это свыше 700 человек) студий творческих и спортивных направлений фактически оказываются “на улице”, так как предложенные, так сказать, альтернативные варианты, не подходят. Для занятий необходимы репетиционные залы, костюмерные, сцена.Хочется отметить, что воспитанники творческих студий ДК принимают участие во многих культурно-массовых мероприятиях, проводимых не только в Москве, но и во многих других городах России. Коллективы награждены почетными грамотами, являются дипломантами и лауреатами международных конкурсов и фестивалей.Складывается ситуация, что ни преподаватели с огромнейшим опытом работы (более 40 лет преподавания), профессионалы своего дела, ни дети, которые целыми поколениями посещали и посещают студии данного ДК, никому не нужны.Коллективы студий ДК обращаются с просьбой сохранить дом культуры в своем статусе.",
        total: 4491,
        inFavorOf: 71,
        level: "Муниципальный",
        status: true,
        user_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete("Initiatives", null, {});
  },
};
